# sytleguide
kotlin.code.style = official

# gradle configuration
org.gradle.configureondemand = false

# versions
kotlin_version = 1.3.41
kotlin_native_version = 1.3.41
ktor_version = 1.2.3
kotlinx_coroutines_version = 1.2.2
